<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="比赛地址：http:&#x2F;&#x2F;jzoj.net&#x2F;senior&#x2F;#contest&#x2F;home&#x2F;2827Forging题面考场本来可以第一次考场上 $A$ 题，结果卡空间！我开了 $ll$ 就炸了！$int$ 就过了！而且他还卡常数。。（我 用 $cout$ 他最后一个点就 $T$ 了。）&#x2F;&#x2F;终于可以考场正解一起写了。">
<meta name="keywords" content="dp,线性筛,中国剩余定理,lct">
<meta property="og:type" content="article">
<meta property="og:title" content="8.4 模拟赛  题解">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;8.4%20%E6%A8%A1%E6%8B%9F%E8%B5%9B%20%E9%A2%98%E8%A7%A3&#x2F;2019&#x2F;11&#x2F;sol&#x2F;index.html">
<meta property="og:site_name" content="Repho&#39;s blog">
<meta property="og:description" content="比赛地址：http:&#x2F;&#x2F;jzoj.net&#x2F;senior&#x2F;#contest&#x2F;home&#x2F;2827Forging题面考场本来可以第一次考场上 $A$ 题，结果卡空间！我开了 $ll$ 就炸了！$int$ 就过了！而且他还卡常数。。（我 用 $cout$ 他最后一个点就 $T$ 了。）&#x2F;&#x2F;终于可以考场正解一起写了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;8.4%20%E6%A8%A1%E6%8B%9F%E8%B5%9B%20%E9%A2%98%E8%A7%A3&#x2F;2019&#x2F;11&#x2F;sol&#x2F;forging.png">
<meta property="og:updated_time" content="2019-11-25T09:54:51.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;8.4%20%E6%A8%A1%E6%8B%9F%E8%B5%9B%20%E9%A2%98%E8%A7%A3&#x2F;2019&#x2F;11&#x2F;sol&#x2F;forging.png">

<link rel="canonical" href="http://yoursite.com/8.4%20%E6%A8%A1%E6%8B%9F%E8%B5%9B%20%E9%A2%98%E8%A7%A3/2019/11/sol/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>8.4 模拟赛  题解 | Repho's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Repho's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">The coding life...</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/8.4%20%E6%A8%A1%E6%8B%9F%E8%B5%9B%20%E9%A2%98%E8%A7%A3/2019/11/sol/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="repho">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Repho's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          8.4 模拟赛  题解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-01 00:46:56" itemprop="dateCreated datePublished" datetime="2019-11-01T00:46:56+08:00">2019-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-25 17:54:51" itemprop="dateModified" datetime="2019-11-25T17:54:51+08:00">2019-11-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A8%A1%E6%8B%9F%E8%B5%9B/" itemprop="url" rel="index">
                    <span itemprop="name">模拟赛</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>比赛地址：<a href="http://jzoj.net/senior/#contest/home/2827" target="_blank" rel="noopener">http://jzoj.net/senior/#contest/home/2827</a></p><h1 id="Forging"><a href="#Forging" class="headerlink" title="Forging"></a>Forging</h1><h3 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h3><img src="/8.4%20%E6%A8%A1%E6%8B%9F%E8%B5%9B%20%E9%A2%98%E8%A7%A3/2019/11/sol/forging.png" class title="forging"><h3 id="考场"><a href="#考场" class="headerlink" title="考场"></a>考场</h3><p>本来可以第一次考场上 $A$ 题，结果卡空间！我开了 $ll$ 就炸了！$int$ 就过了！而且他还卡常数。。（我 用 $cout$ 他最后一个点就 $T$ 了。）//终于可以考场正解一起写了。</p><a id="more"></a>



<p>首先理解一下题意，就是两个相邻级别的剑合在一起，有 $p$ 的概率成功合成更高一级的剑，有 $1 - p$ 的概率变成较低级别的剑，就相当于较高的剑没了。发现这个东西 $DP$ 是搞不定的，因为他有后效性而且还要有一个无穷的极限。这个就好像就要推式子。？</p>
<p>先看看部分分吧：</p>
<h4 id="特殊性质？-p-1-？"><a href="#特殊性质？-p-1-？" class="headerlink" title="特殊性质？$p = 1$？"></a>特殊性质？$p = 1$？</h4><p>那概率不就是 $1$ ？好了 $40pt.$ 到手，直接递推 $f_i = f_{i - 1} + f_{i - 2}.$</p>
<h4 id="n-0-？"><a href="#n-0-？" class="headerlink" title="$n = 0$？"></a>$n = 0$？</h4><p>那不就是 $a$ 吗。</p>
<h4 id="n-1-？"><a href="#n-1-？" class="headerlink" title="$n=1$？"></a>$n=1$？</h4><p>好像就必须推式子了。先试试吧。</p>
<p>​            $f_0=a+(1-p)a+(1-p)^2a+(a-p)^3a…$ //解释一下就是直接到自己，失败一次回到自己，失败两次….直到无穷。</p>
<p>$&lt;=&gt;   f_0 = \sum_{i = 0}^{\infin}(1-p)^ia$</p>
<p>$&lt;=&gt;   f_0 = \frac{a}{p}$ </p>
<p>这个就很好看了。</p>
<p>然后同样的考虑 $f_1=a+\frac{a}{p}$ 因为有 $1-p$ 的概率要损失一个所以类似上面的一个求和可以得到这个式子。那这个部分分就好了。</p>
<h4 id="n-leq1e7-？"><a href="#n-leq1e7-？" class="headerlink" title="$n\leq1e7$？"></a>$n\leq1e7$？</h4><p>这个由上面的推导就容易了。可以类似的发现这个式子：$f_i=f_{i - 2}+\frac{f_{i - 1}}{p}.$ 因为损失的是上一个。</p>
<p>然后就可以递推了。但是 $1e7$？逆元要线性推了。</p>
<p><strong>但是：</strong></p>
<p>出分：$0pt…MLE…$ 空间！不能开 $long long!$ 不能开 $long long!$ 不能开 $long long!$ 开了就炸了！</p>
<p>其实时间也要卡一卡不过还好。//比下一题好多了。。</p>
<p>$code: $ <a href="https://paste.ubuntu.com/p/4Rr2YVXMZS/" target="_blank" rel="noopener">https://paste.ubuntu.com/p/4Rr2YVXMZS/</a></p>
<h1 id="Division"><a href="#Division" class="headerlink" title="Division"></a>Division</h1><h3 id="题面-1"><a href="#题面-1" class="headerlink" title="题面"></a>题面</h3>

<h3 id="考场-1"><a href="#考场-1" class="headerlink" title="考场"></a>考场</h3><p>看完题发现看数据范围可能可以分一个一个质因数来做，但是怎么合起来呢？岂不是要求一个并？？不知道。先看看部分分吧。</p>
<p>前四个点好像可以直接暴力。（其实第三个点数据太多了 $A$ 不掉，而且第二个点也没过。）</p>
<p>第五个点？$n==2$ ？手动因式分解发现只可能有两个，然后手动讨论情况。然后 $WA$ 了。。</p>
<p>出分：$20pt.$ </p>
<h3 id="正解"><a href="#正解" class="headerlink" title="正解"></a>正解</h3><p>没错！就是一个一个做再合起来。这里考虑一下一个叫中国剩余定理的东西来看怎么合。</p>
<p>中国剩余定理说的是：如果有若干个互质的数为模的同余方程的话，他们的通解可以表示每个同余方程的解乘上其他所有的数除自己模数外的模数之积和其逆元，再加上若干倍的所有模数之积。</p>
<p>代数表示如下：</p>
<p>​    对于 $c$ 个同余方程：</p>
<p>​    $\Large (S)=<br>\begin{cases}<br>x\equiv a_1(\mod p_1)\\<br>x\equiv a_2(\mod p_2)\ \quad.\\\quad.\\\quad.\\x\equiv a_c(\mod p_c)\\<br>\end{cases}$</p>
<p>​    满足 $gcd(p_1, p_2,…,p_n)=1$ 则有：</p>
<p>​    记 $P=\prod p, \quad P_i=\frac{P}{p_i},\quad inv_i\times P_i\equiv 1(\mod p_i)$ 则：</p>
<p>​    通解为：$X=\sum_{i = 1}^{c} a_iP_iinv_i+kP$     </p>
<p>为什么呢？可以考虑上面的 $X$ 的每一项 $i.$ 把包含 $a_i$ 的一项分离出来的话，其他项里面是有一个 $P_j$ 的，它里面一定包含了 $p_i$ 所以被 $p_i$ 整除。而 $a_i$ 这一项本身是余 $a_i$ 的，因为 $P_iinv_i$ 再模 $p_i$ 意义下是 $1$ 所以方程就成立了。</p>
<p> 这个有什么用吗？当然。考虑用我们的每个方程替换上面的方程，那么解就一定能够用下面的通式表示。每一个解都可以去表示，而我们每一个方程可以算出来有 $cnt_i$ 个解，那么乘法原理答案就是 $\prod cnt$ 了。好了！解决了！</p>
<p>那么就一个一个暴力试吧。还有一个问题，因为数据有 $50$ 组并且每组复杂度 $5e5$ 总的就是 $2.5e7$ 但是我们还要求一个 $x^m$ 呢？快速幂就直接 $T$ 了啊。。怎么解决？</p>
<p>一个新的神奇的东西：线性（欧拉）筛。</p>
<p>这个东西可以解决几乎所有积性函数的线性求前 $k$ 项的值。怎么做的呢？</p>
<p>类似很久以前学的筛素数的欧拉筛，就是每个数再最小质因子的地方被标记。那这个的意思呢？就是每个数对应的积性函数值再最小质因子的地方被计算！这样就只需要再所有质数的地方计算一次值，其他地方直接用之前的和最小质因子更新就好了。</p>
<p>具体实现很简单：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">2</span>; j &lt; val; ++j)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (!book[j])</span><br><span class="line">        pr[++cnt] = j, f[j] = cal(j);<span class="comment">//在质数的地方计算一下。</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= cnt &amp;&amp; j * pr[k] &lt;= val; ++k)</span><br><span class="line">    &#123;</span><br><span class="line">        f[j * pr[k]] = f[j] * f[pr[k]];<span class="comment">//其他地方直接乘起来，因为是积性函数。</span></span><br><span class="line">        <span class="keyword">if</span> (j % pr[k] == <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后还是要卡常。往死里卡。再加 $O2,O3$ 优化。然后经过 $12$ 次的卡常 $+$ 调试终于 $A$ 了。</p>
<p>$code:$ <a href="https://paste.ubuntu.com/p/3fqt7SGcQn/" target="_blank" rel="noopener">https://paste.ubuntu.com/p/3fqt7SGcQn/</a></p>
<h1 id="Money"><a href="#Money" class="headerlink" title="Money"></a>Money</h1><h3 id="题面-2"><a href="#题面-2" class="headerlink" title="题面"></a>题面</h3>

<h3 id="考场-2"><a href="#考场-2" class="headerlink" title="考场"></a>考场</h3><p>一看。哎呀不是 $LCT$ 吗？哎呀没学过。看部分分。</p>
<p>$10pt.$ 直接暴力。</p>
<p>$30pt.$ 直接暴力 $+$ 倍增。</p>
<p>后面就不会了。</p>
<p>然后倍增没调出来。</p>
<p>出分：$10pt.$ </p>
<h3 id="正解-1"><a href="#正解-1" class="headerlink" title="正解"></a>正解</h3><p>没错就是 $LCT.$ // $log^2$ 的</p>
<p>但是其实还有倍增的做法可以 $A$ 掉。//还能一个 $log$ ！？</p>
<p>咕。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/dp/" rel="tag"># dp</a>
              <a href="/tags/%E7%BA%BF%E6%80%A7%E7%AD%9B/" rel="tag"># 线性筛</a>
              <a href="/tags/%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86/" rel="tag"># 中国剩余定理</a>
              <a href="/tags/lct/" rel="tag"># lct</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/8-2-%E6%A8%A1%E6%8B%9F%E8%B5%9B-%E9%A2%98%E8%A7%A3/2019/08/sol/" rel="next" title="8.2 模拟赛  题解">
                  <i class="fa fa-chevron-left"></i> 8.2 模拟赛  题解
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/8.5%20%E6%A8%A1%E6%8B%9F%E8%B5%9B%20%E9%A2%98%E8%A7%A3/2019/11/sol/" rel="prev" title="8.5 模拟赛  题解">
                  8.5 模拟赛  题解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Forging"><span class="nav-number">1.</span> <span class="nav-text">Forging</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题面"><span class="nav-number">1.0.1.</span> <span class="nav-text">题面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考场"><span class="nav-number">1.0.2.</span> <span class="nav-text">考场</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊性质？-p-1-？"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">特殊性质？$p = 1$？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#n-0-？"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">$n = 0$？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#n-1-？"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">$n=1$？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#n-leq1e7-？"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">$n\leq1e7$？</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Division"><span class="nav-number">2.</span> <span class="nav-text">Division</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题面-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">题面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考场-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">考场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正解"><span class="nav-number">2.0.3.</span> <span class="nav-text">正解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Money"><span class="nav-number">3.</span> <span class="nav-text">Money</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题面-2"><span class="nav-number">3.0.1.</span> <span class="nav-text">题面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考场-2"><span class="nav-number">3.0.2.</span> <span class="nav-text">考场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正解-1"><span class="nav-number">3.0.3.</span> <span class="nav-text">正解</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="repho"
    src="/images/head.png">
  <p class="site-author-name" itemprop="name">repho</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/the-repho" title="GitHub &rarr; https://github.com/the-repho" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2373338240@qq.com" title="E-Mail &rarr; mailto:2373338240@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.org/space/show?uid=78369" title="Luogu &rarr; https://www.luogu.org/space/show?uid=78369" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/Harmony_" title="Codeforces1 &rarr; https://codeforces.com/profile/Harmony_" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Codeforces1</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/Repho" title="Codeforces2 &rarr; https://codeforces.com/profile/Repho" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Codeforces2</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/180000517" title="bilibili &rarr; https://space.bilibili.com/180000517" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">repho</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
















  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
