<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="The Beginning校内的一模结束之后随即就有了外出参会的通知，想着体验一把 $mpc$ 的感觉，报了北外会的 $mpc.$ 本来没什么希望但上了，正好有跟 $csp$ 有点冲突，就有点烦。进群之后就是写学测，交完学测就出了席位，结果我被安排在了一个英文场。。我一个学德语的就开始看 $40$ 多面的 $BG$ ，开始准备些前瞻。。真的好难。。不知道后面会怎么样但是我相信这样的一次经历从什么角">
<meta name="keywords" content="MUN">
<meta property="og:type" content="article">
<meta property="og:title" content="模拟联合国北外会游记">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;%E6%A8%A1%E6%8B%9F%E8%81%94%E5%90%88%E5%9B%BD%E5%8C%97%E5%A4%96%E4%BC%9A%E6%B8%B8%E8%AE%B0&#x2F;2019&#x2F;11&#x2F;sol&#x2F;index.html">
<meta property="og:site_name" content="Repho&#39;s blog">
<meta property="og:description" content="The Beginning校内的一模结束之后随即就有了外出参会的通知，想着体验一把 $mpc$ 的感觉，报了北外会的 $mpc.$ 本来没什么希望但上了，正好有跟 $csp$ 有点冲突，就有点烦。进群之后就是写学测，交完学测就出了席位，结果我被安排在了一个英文场。。我一个学德语的就开始看 $40$ 多面的 $BG$ ，开始准备些前瞻。。真的好难。。不知道后面会怎么样但是我相信这样的一次经历从什么角">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;%E6%A8%A1%E6%8B%9F%E8%81%94%E5%90%88%E5%9B%BD%E5%8C%97%E5%A4%96%E4%BC%9A%E6%B8%B8%E8%AE%B0&#x2F;2019&#x2F;11&#x2F;sol&#x2F;bibliothek.png">
<meta property="og:updated_time" content="2019-12-15T03:09:09.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;%E6%A8%A1%E6%8B%9F%E8%81%94%E5%90%88%E5%9B%BD%E5%8C%97%E5%A4%96%E4%BC%9A%E6%B8%B8%E8%AE%B0&#x2F;2019&#x2F;11&#x2F;sol&#x2F;bibliothek.png">

<link rel="canonical" href="http://yoursite.com/%E6%A8%A1%E6%8B%9F%E8%81%94%E5%90%88%E5%9B%BD%E5%8C%97%E5%A4%96%E4%BC%9A%E6%B8%B8%E8%AE%B0/2019/11/sol/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>模拟联合国北外会游记 | Repho's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Repho's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">The coding life...</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/%E6%A8%A1%E6%8B%9F%E8%81%94%E5%90%88%E5%9B%BD%E5%8C%97%E5%A4%96%E4%BC%9A%E6%B8%B8%E8%AE%B0/2019/11/sol/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="repho">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Repho's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          模拟联合国北外会游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-12 21:57:51" itemprop="dateCreated datePublished" datetime="2019-11-12T21:57:51+08:00">2019-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-15 11:09:09" itemprop="dateModified" datetime="2019-12-15T11:09:09+08:00">2019-12-15</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="The-Beginning"><a href="#The-Beginning" class="headerlink" title="The Beginning"></a>The Beginning</h1><p>校内的一模结束之后随即就有了外出参会的通知，想着体验一把 $mpc$ 的感觉，报了北外会的 $mpc.$ </p><p>本来没什么希望但上了，正好有跟 $csp$ 有点冲突，就有点烦。</p><p>进群之后就是写学测，交完学测就出了席位，结果我被安排在了一个英文场。。</p><p>我一个学德语的就开始看 $40$ 多面的 $BG$ ，开始准备些前瞻。。真的好难。。不知道后面会怎么样但是我相信这样的一次经历从什么角度而言都是有意义的。</p><a id="more"></a>



<h1 id="11-14"><a href="#11-14" class="headerlink" title="11.14"></a>11.14</h1><p>今天拿到了 $unsc$ 的 $bg$ ，打印下来大概看了一下下，准备晚上研究一下开始写写 $PR$，$17$ 号晚上就是 $ddl$ 了啊。。</p>
<p>反正打算先写一份中文的，大概 $google~~translate$ 一下，再看看有什么不好的地方改一改就好了。。</p>
<p>加油，应该不会熬夜。 </p>
<p>$-~22:38$  </p>
<h1 id="11-28-day-0"><a href="#11-28-day-0" class="headerlink" title="11.28 day 0"></a>11.28 day 0</h1><p>好像好久没写已经到了前一天了。明天就要出发去北京，下午开幕式，晚上就有会期。也就是说晚上要开始写采访社论和简讯了。(说不定还有危机。)</p>
<p>之前的 $PR$ 评价不错，一方面感谢 $google$ 和北外学姐的指导，一方面也要对之后的表现作下一些承诺了。反正咕是绝对不能发生的，绝对不能。然后希望的是采访能更多一点。危机写作当然也是积极的。（又要依赖 $google$ 了）再就是新闻发布会，看在我极差的口语的份上，就尽量事先准备吧，当然能够有好的追问再好不过。</p>
<p>会场的议程的话，昨天晚上他们就已经开始讨论了。到现在，大概已经列出了框架。这里可能学到了一点东西：</p>
<p>​    所有的议程必须在中立的情况下规划。<br>​    国家自身立场可在议程中体现，但更多因在接下来的会期之中决定。</p>
<p>既然作为记者，规划一下明天在路上要采访一下英国代表（本国），了解一下立场吧。效果好的话也可以采访一下其他国的，像五常之类的。另外把打印的论文看一下。</p>
<p>模联生涯第二站，外出参会第一站，$BFSUMUNC2019$ 我来了。</p>
<p>$-~22:13$ </p>
<h1 id="11-29-day1"><a href="#11-29-day1" class="headerlink" title="11.29 day1"></a>11.29 day1</h1><p>早起，出门，上火车。</p>
<p>经过昨天的讨论议程已经出来了，</p>
<a href="/%E6%A8%A1%E6%8B%9F%E8%81%94%E5%90%88%E5%9B%BD%E5%8C%97%E5%A4%96%E4%BC%9A%E6%B8%B8%E8%AE%B0/2019/11/sol/agenda.docx" title="Agenda">Agenda</a>

<p>本份议程应该就只是 $us$ 的 $bloc$ 的，俄罗斯的看起来意见不是很一样，中国还并没有出现，猜测它们结盟也写了一份。</p>
<p>晚上的会期如果只是当前局势挑战的话应该比较轻松。会期文件的话如果采访做的成功就把采访写一个，不然就水一篇社论。</p>
<p>$- 9:02$ </p>
<p>联系了英国代表，一个在逛军博一个没回。大概写了提纲看起来没什么大问题。(水一个采访应该是够了的)</p>
<p>$-9:56$ </p>
<p>下车，开房，吃饭。</p>
<p>下午就是开幕式了，开幕式在第三阶梯教室（但是在2楼。。）来的途中路过了图书馆，图书馆的墙上全部都是各种语言写的，德语没有白学认出了一个 $bibliothek.$ </p>
<img src="/%E6%A8%A1%E6%8B%9F%E8%81%94%E5%90%88%E5%9B%BD%E5%8C%97%E5%A4%96%E4%BC%9A%E6%B8%B8%E8%AE%B0/2019/11/sol/bibliothek.png" class title="bibliothek">

<p>到了开幕式现场但是开幕式好像咕掉了。</p>
<p>早上跟另一个英国代表联系上了，他好像是北外的，然后大概说了一点，理论上再做一些采访应该可以解决第一会期了。（估计在开完之后或者在自搓的时候可以在问一些进一步关于会议的问题）</p>
<p>他发一个明信片是瞎发的，根本没有按照会场，导致我拿到了一个法语场的。看能不能在我们代表团内换一下吧。。</p>
<p>$-16:19$ </p>
<h1 id="12-1-day3"><a href="#12-1-day3" class="headerlink" title="12.1 day3"></a>12.1 day3</h1><p>开会真的很忙。真的很忙。所以根本没时间写这东西。</p>
<p>到最后一个会期之前了，才有闲心写写游记。</p>
<p>总管这两天的话，采访是不可能了，而且本来上午有的危机也因为我们场另外的两个新闻社咕掉了。就一共写了三篇社论，有一篇被拒了（因为观点有问题）。</p>
<p>昨天下午比较失败，发了两次都被拒了然后就什么都没搞出来了。新闻发布会也搞得不怎么样。总之参与为主吧。</p>
<p>收获真还挺多的。一方面是真的见到了很多很多强者，不仅仅在语言能力方面，更多的是观点，表现能力。我所驻场的 $UNSC$ 议程一直进行的很顺利，即使有分歧但是都没有真正地陷入停滞。最后的结果等会最后一个会期开完估计就知道了。有机会还有写写关于开幕式的东西（虽然马上就闭幕式了）。</p>
<p>$- 13:08$ </p>
<h1 id="总结（12-6-12-7）"><a href="#总结（12-6-12-7）" class="headerlink" title="总结（12.6~12.7）"></a>总结（12.6~12.7）</h1><p>比赛结束已经过去了很久很久了，在完全回到校内状态之后，发现的只是学习任务的同样繁重。</p>
<p>既然参了赛，加上模协要求，系统地写写收获吧。</p>
<h2 id="关于-MPC"><a href="#关于-MPC" class="headerlink" title="关于$MPC$"></a>关于$MPC$</h2><h3 id="会前"><a href="#会前" class="headerlink" title="会前"></a>会前</h3><p>第一次外出，也是第一次作 $MPC$。由于驻英文场，加上平时不学英语，会前的准备就着重放在了英语听力和单词的练习上。</p>
<h4 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h4><p>首先是 $bg$ 里面的，然后看看驻场报社的相关新闻，容易整理出一些<strong>与主题相关的核心词汇</strong>。我整理出了大概 $200$ 多，但是其实差不多都是比较基础的。因此平时把英语抓起来真的很重要，可能在学校用不到，在生活里面用不到，但在出去开会就只有惊讶别人英语能力的份了。</p>
<p>不足在于可以找一些<strong>联合国已有的决议或者会议记录</strong>，以找到听力中可能会碰到的词汇专项准备，特别是其中常见的固定句式和词汇用法。</p>
<p>文件系统链接：编号查询：<a href="https://documents.un.org/prod/ods.nsf/home.xsp" target="_blank" rel="noopener">search</a>，总览分区查询：<a href="https://www.un.org/zh/sections/general/documents/" target="_blank" rel="noopener">general</a></p>
<p>由于记者有写作任务，所以要求具备一定的英语写作能力。我们的驻场主席推荐了一本<strong>《中式英语之鉴》</strong>，是一本可以真正规避中式英语，养成英语写作习惯的书。另外在英语课上记的作文的<strong>高端句式</strong>是需要背的，不然真的书到用时方恨少，问 $google$ $translate$ 句式雷同，问百度找不到了。</p>
<p>除去写作，<strong>口语能力</strong>同样重要，因为即使是记者，同样需要通过英语表达出自己的想法和问题。这一点是在之前我极度忽视的。</p>
<h4 id="新闻写作"><a href="#新闻写作" class="headerlink" title="新闻写作"></a>新闻写作</h4><p>作为独立报社，每个报社拥有自己的写作风格和关注点，及对新闻关注的角度。即使是一个国家的报社，同样拥有不同的立场和态度（如美国 $FOX$ 和 $AP$ （来自驻$UN Women$ 主席））因此在写简讯，社论以及采访的时候，对于新闻的关注点是不同的。因此，在会前最重要的工作就是 <strong>真正了解清楚报社自身的立场</strong>。一方面是为了前瞻报告的写作，另一方面是对自身身份的带入。如果连自身的观察角度都没有找到，在会场中加上语言障碍，你永远只是一个旁观者，永远无法真正参与到会议之中。</p>
<p>这一点是本次会议中完全欠缺的。在美联社开会前问我的时候，其实我是不了解的，因为真的无法从新闻社的文字之中找到其特点，这个问题就算放在中文也是很难的了（但是极其重要）。回过来看我写的简讯和社论，发现完全像是几个自由撰稿人写的，一方面是并没有固定的写作思路，更重要的是整体看起来不成体系。<strong>报社的自由是基于其立场之上的，不是想嗨就能随便编。</strong>能够在会议中通过写文真正找到自由与乐趣，才是一个最好的 $Journalist.$ </p>
<h3 id="会中"><a href="#会中" class="headerlink" title="会中"></a>会中</h3><p>其实会前写完可能已经没什么写的了，但是：</p>
<h4 id="新闻写作-1"><a href="#新闻写作-1" class="headerlink" title="新闻写作"></a>新闻写作</h4><h5 id="简讯"><a href="#简讯" class="headerlink" title="简讯"></a>简讯</h5><p>主要说几种学到的写作思路：（在英语水平比较高的时候用得到）</p>
<ol>
<li><p>倒三角体写作</p>
<p>​    通过<strong>从简洁到具体</strong>的方法，对事实进行多次重现，一方面吸引读者阅读，更重要的是强调本篇简讯之中所想要强调的观点，并用重构的方式通过事实排列展现出自己的立场观点。</p>
</li>
<li><p>华尔街体写作</p>
<p> ​    从具体细节入手，在细节中体现出想要表达的观点，再将点扩展成面，描述出宏观的态势。在写作的思路上是和倒三角完全相反的。</p>
<p> 具体见：<a href="http://www.360doc.com/content/13/1129/02/726465_333073243.shtml" target="_blank" rel="noopener">http://www.360doc.com/content/13/1129/02/726465_333073243.shtml</a></p>
</li>
</ol>
<p>其实更深的内容应该在专业新闻理论中存在，这对记者是重要的。但实际上，思路只是一方面，能够找到<strong>更好更新更独特的素材</strong>更为重要。这就要靠在会场里对代表发言完整全面的倾听以及对议题本身的充分了解了。</p>
<p>简讯需要注意的是最好不要直接表达出自己观点，即直接写出类似 “本通讯社认为这是不对的” 之类的话。更加高的要求是：通过对事实的<strong>不完全报道与有偏向性重构 </strong>，让读者在阅读完简讯之后，自然而然得知记者所想要表达的态度与观点。而这一点在上面介绍的倒三角体写作中更容易做到，因此建议由此种方式进行写作（来自驻历史特委主席）。</p>
<h5 id="社论"><a href="#社论" class="headerlink" title="社论"></a>社论</h5><p>社论应当包括评论会议中代表的发言，以及自身通讯社的观点。所以一篇完整的好的社论应该这样构成：</p>
<p>首先，总结自己想要评论的方面代表们在会议之中的已有发言，对发言进行部分总结，可进行适当重构。</p>
<p>总结过后，写出自己对于他们观点的看法，即自己的评论。评论可针对一类看法，同样可以针对某些代表自身，后者更好的是插入些许<strong>对于其国家立场的剖析</strong>。</p>
<p>评论过后，应当提出自身在这个问题上的看法，即表达自身观点。社论中在批评性之外的<strong>建设性</strong>就应当由此体现。</p>
<p>另外，一篇社论最好进行分点写作，在总结时分点总结，评论和表达自己观点时对应阐述即可。</p>
<h5 id="危机"><a href="#危机" class="headerlink" title="危机"></a>危机</h5><p>主席团与记者即使没有什么交集，但是与其的交流在出现危机是就至关重要了。危机任务是由主席团下发，记者则负责根据主席团本次危机意图的扩展写作。一篇好的危机首先拥有<strong>合理的事实背景 </strong>，将主席团给出的危机放在一个合理的背景之下，让危机更具有真实性。其次，危机应当让更多的代表拥有发挥空间，最好能够在 $bloc$ 之间挑起争执，发挥出从另外一个角度放大利益矛盾的作用。最后，危机应是针对会议以讨论内容的缺陷或尚未讨论的重要议题的，<strong>即使在指令草案写出，危机成功解决之后，该危机仍应当继续影响会议</strong>。</p>
<p>另外，关于危机的升级，只要在上面前提下将问题严重化，社会影响扩大化即可。</p>
<h4 id="与代表的交流"><a href="#与代表的交流" class="headerlink" title="与代表的交流"></a>与代表的交流</h4><p>参会之中，我并没有参与任何一次的自搓。这是一个极大的问题。参与自搓是最直接最便捷向代表提出质疑，了解更多代表观点的方式，简单地说，<strong>参与自搓是最简单的与代表的交流方式</strong>。而这需要一定水平的口语能力。同样，记者可以提出自身对于当前议题的看法，或基于自身立场在自搓之中找到能够写作新闻稿的素材。新闻社立场的重要性再次体现。例如，在代表的发言之中出现了一些不当言论的时候，自搓时提出质疑，获得回答，便可以整理成一篇有侧重点的好简讯。</p>
<p>更加有准备，有深度的交流可以由采访的形式进行。一篇采访有 $4-5$ 个问题即可，而问题需要注意：</p>
<ol>
<li><p>与所问国家立场，国内政治政策，以往做法，以及本次议题相关。</p>
</li>
<li><p>提出问题应在侧重点上符合本通讯社的角度。</p>
</li>
<li><p>禁止提出答案可在代表会议发言中找到的问题，最好是针对已经有的分歧的扩展讨论，对会议的展望可以有但不能作为主体。</p>
</li>
</ol>
<p>如果有能力，可以<strong>通过语言艺术引导被采访者间接表达出他不想展示的观点与态度 </strong>。</p>
<h3 id="会后"><a href="#会后" class="headerlink" title="会后"></a>会后</h3><p>即使是记者，一定程度上的旁观者，仍是拥有总结的必要的。</p>
<p>参会更重要的在于本次的收获和进步，对比你第一天晚上和现在写的新闻稿，一定会发现很大的不同。（来自驻$UNSC$ 主席，$MPC$ 总主席）</p>
<p>最一开始的观点奇异，思想威胁，关注点偏激，到后来慢慢走上正轨，知道应该写什么怎么写，我所获得的不仅仅是上面的2000多个字，对英语学习的重视，对记者的了解，对安理会的认识，以及对身为模联人的自知，是对今后的我更为重要的。</p>
<p>闭幕式时，颁奖台下期盼又失落的我应当只是被荣誉蒙蔽双眼，因为在模联中最受益的是努力着的弱者。</p>
<p>但愿吧。</p>
<h2 id="关于-UNSC"><a href="#关于-UNSC" class="headerlink" title="关于 $UNSC$"></a>关于 $UNSC$</h2><p>即使我是作为记者参会，但是好像是自己开了一场 $UNSC$ 似的，作为一个旁观者对于安理会好像也有一些不一样的认识。一方面是从开会流程方面，另一方面则是什么才是一个优秀的安理会国家代表。</p>
<h3 id="开会流程（安理会的代表们在干什么？）"><a href="#开会流程（安理会的代表们在干什么？）" class="headerlink" title="开会流程（安理会的代表们在干什么？）"></a>开会流程（安理会的代表们在干什么？）</h3><h1 id="会议复盘"><a href="#会议复盘" class="headerlink" title="会议复盘"></a>会议复盘</h1><p>大概通过整个参会过程整理出各方面我做到了什么和我应当怎么做。</p>
<h2 id="会前准备"><a href="#会前准备" class="headerlink" title="会前准备"></a>会前准备</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MUN/" rel="tag"># MUN</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/%E7%81%BE%E9%9A%BE-%E9%A2%98%E8%A7%A3/2019/11/sol/" rel="next" title="灾难 题解">
                  <i class="fa fa-chevron-left"></i> 灾难 题解
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/pay-%E9%A2%98%E8%A7%A3-CSP%E6%A8%A1%E6%8B%9F%E8%B5%9B11-11/2019/11/sol/" rel="prev" title="pay 题解(CSP模拟赛11.11)">
                  pay 题解(CSP模拟赛11.11) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Beginning"><span class="nav-number">1.</span> <span class="nav-text">The Beginning</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-14"><span class="nav-number">2.</span> <span class="nav-text">11.14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-28-day-0"><span class="nav-number">3.</span> <span class="nav-text">11.28 day 0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-29-day1"><span class="nav-number">4.</span> <span class="nav-text">11.29 day1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-1-day3"><span class="nav-number">5.</span> <span class="nav-text">12.1 day3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结（12-6-12-7）"><span class="nav-number">6.</span> <span class="nav-text">总结（12.6~12.7）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于-MPC"><span class="nav-number">6.1.</span> <span class="nav-text">关于$MPC$</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#会前"><span class="nav-number">6.1.1.</span> <span class="nav-text">会前</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#英语"><span class="nav-number">6.1.1.1.</span> <span class="nav-text">英语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新闻写作"><span class="nav-number">6.1.1.2.</span> <span class="nav-text">新闻写作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会中"><span class="nav-number">6.1.2.</span> <span class="nav-text">会中</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新闻写作-1"><span class="nav-number">6.1.2.1.</span> <span class="nav-text">新闻写作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简讯"><span class="nav-number">6.1.2.1.1.</span> <span class="nav-text">简讯</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#社论"><span class="nav-number">6.1.2.1.2.</span> <span class="nav-text">社论</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#危机"><span class="nav-number">6.1.2.1.3.</span> <span class="nav-text">危机</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与代表的交流"><span class="nav-number">6.1.2.2.</span> <span class="nav-text">与代表的交流</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会后"><span class="nav-number">6.1.3.</span> <span class="nav-text">会后</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于-UNSC"><span class="nav-number">6.2.</span> <span class="nav-text">关于 $UNSC$</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开会流程（安理会的代表们在干什么？）"><span class="nav-number">6.2.1.</span> <span class="nav-text">开会流程（安理会的代表们在干什么？）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#会议复盘"><span class="nav-number">7.</span> <span class="nav-text">会议复盘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#会前准备"><span class="nav-number">7.1.</span> <span class="nav-text">会前准备</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="repho"
    src="/images/head.png">
  <p class="site-author-name" itemprop="name">repho</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/the-repho" title="GitHub &rarr; https://github.com/the-repho" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2373338240@qq.com" title="E-Mail &rarr; mailto:2373338240@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.org/space/show?uid=78369" title="Luogu &rarr; https://www.luogu.org/space/show?uid=78369" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/Harmony_" title="Codeforces1 &rarr; https://codeforces.com/profile/Harmony_" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Codeforces1</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/Repho" title="Codeforces2 &rarr; https://codeforces.com/profile/Repho" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Codeforces2</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/180000517" title="bilibili &rarr; https://space.bilibili.com/180000517" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">repho</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
















  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
